# WordsTrainerLocal

./: Dockerfile  pom.xml
SpringBootProject/: SpringBootProjectApplication.java  pom.xml
SpringBootProject/Aspects/: FlashCardServiceLoggingAspect.java  WordsTrainerServiceLoggingAspect.java
SpringBootProject/Config/: CustomUserDetails.java  RedisConfig.java  SecurityConfig.java  UserDetailsServiceConfig.java
SpringBootProject/DTO/: LanguageCardNoteDTO.java  LessonDTO.java  UsersStatsDTO.java
SpringBootProject/ViewControllers/: HomePageViewController.java  LanguageCardsBlockViewController.java  LanguageCardsLearningsViewController.java
SpringBootProject/controllers/: HomePageController.java  LanguageCardController.java  LanguageCardFormController.java  LessonController.java  LoginController.java  LogoutController.java  ProfileController.java  RegistrationController.java  UserStatsController.java  WordsTrainerController.java  WordsTrainerSettingsController.java
SpringBootProject/enums/: LanguageCardsWritingEnabled.java  OperationStatus.java  OperationStatusRepository.java
SpringBootProject/models/: DefaultWordsTrainerSettings.java  LanguageCard.java  LanguageCardContextHolder.java  LanguageCardFormUpdateRequest.java  LanguageCardNote.java  LanguageCardsBlock.java  LastLearnedLanguageCard.java  LessonContext.java  LessonRequest.java  User.java  UserSettings.java  WordsTrainerSettings.java
SpringBootProject/repositorys/: LanguageCardRepository.java  LastLearnedLanguageCardRepository.java  LessonRepository.java  UserSettingsRepository.java
SpringBootProject/resources/static/css/: dark-theme.css
SpringBootProject/resources/static/js/: dark-theme-setting.js
SpringBootProject/resources/templates/: WordsTrainer.html  languageCardEdit.html  learnLanguageCards.html  mistakePage.html  profile.html  registration.html  showLanguageCardsByUser.html  usersStats.html
SpringBootProject/services/: LanguageCardCacheService.java  LanguageCardService.java  LanguageCardsBlockService.java  LastLearnedLanguageCardsService.java  LessonService.java  UserService.java  UserSettingsService.java  WordsTrainerService.java  WordsTrainerSettingsService.java
SpringBootProject/src/java/com/hololitt/SpringBootProject/Aspects/: LanguageCardCacheServiceAspect.java  LastLearnedLanguageCardServiceAspect.java  (+1 more)
SpringBootProject/src/main/resources/templates/: WordsTrainer.html  delete.html  finish.html  login.html  mistakePage.html  users.html
SpringBootProject/src/resources/: application.properties
SpringBootProject/src/resources/static/css/: settings.css
SpringBootProject/src/resources/templates/: checkTranslation.html  finish.html  flashCards.html  languageCardNote.html  login.html  setLanguageCards.html  wordsTrainerSettings.html
src/main/java/com/hololitt/SpringBootProject/: SpringBootProjectApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: buttonStyles.css  styles.css
src/main/resources/templates/: WordsTrainer.html  checkTranslation.html  choiceAnswer.html  emptyListException.html  finish.html  flashCards.html  flashCardsMatching.html  languageCardEdit.html  languageCardOperations.html  login.html  profile.html  setLanguageCards.html  showLanguageCardsByUser.html  successfulPage.html  wordsTrainerSettings.html
static/js/: dark-theme.js
templates/: flashCardsMatching.html  languageCardNotFound.html  languageCardOperations.html  showLanguageCards.html
(+89 files in other folders)
