spring.application.name=SpringBootProject
spring.thymeleaf.enabled=true
spring.mvc.view.prefix=/resources/
spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:postgresql://localhost:5432/WordPairs
spring.datasource.username=postgres
spring.datasource.password=653089274132Nik.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = validate
server.address=0.0.0.0
server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.csrf=DEBUG
logging.level.org.springframework.security.web.session=DEBUG